export const fr = {
    "pokemon-team-planner" : "Créateur de team pokemon",

    "username-field": "Identifiant :",
    "username-placeholder": "Exemple : username45",
    "password-field": "Mot de passe :",
    "password-placeholder": "Saisir votre mot de passe",
    "confirm-password-field": "Confirmer votre mot de passe :",
    "confirm-password-placeholder": "Saisir votre mot de passe",
    "no-account":"Vous n'avez pas de compte ? S'inscrire",
    "already-have":"Vous avez déjà un compte ? Se connecter",
    "password-error":"Les mots de passe saisis sont différents.",
    "already-use":"Le nom d'utilisateur est déjà prit.",
    "login-error":"Identifiant ou mot de passe incorrecte.",
    "loading-data":"Chargement des données",
    "search-pokemon":"Rechercher un Pokémon",
    "no-logged":"Vous n'êtes pas connecté",

    //POKEMONS

    "abilities":"Talents",
    "ability":"Talent",
    "egg-groups":"Groupes d'oeufs",
    "height":"Taille",
    "height-m":"{height} m",
    "weight":"Poids",
    "weight-kg":"{weight} kg",
    "stats-title":"Statistiques",
    "vulnerabilities":"Vulnérabilités",
    "category":"Catégorie",

    // STATS
    'hp':"PV",
    'attack':"ATK",
    'defense':"DEF",
    'special_attack':"SpA",
    'special_defense':"SpD",
    'speed':"Spe",
    'base-stats':"Stats de base",
    'stats':"Stats",
    'stats-sum':"Somme des stats",
    'stats-ave':"Moyenne des stats",

    //Types

    "fairy": "Fée",
    "fire": "Feu",
    "water": "Eau",
    "steel": "Acier",
    "ground": "Sol",
    "normal": "Normal",
    "fighting": "Combat",
    "flying": "Vol",
    "poison": "Poison",
    "electric": "Électrique",
    "grass": "Plante",
    "psychic": "Psy",
    "ice": "Glace",
    "bug": "Insecte",
    "rock": "Roche",
    "ghost": "Spectre",
    "dragon": "Dragon",
    "dark": "Ténèbres",

    //resistances

    "r-0.25":"x1/4",
    "r-0.5":"x1/2",
    "r-1":"x1",
    "r-2":"x2",
    "r-4":"x4",
    "r-0":"x0",

    //TEAMS

    "my-teams":"Mes teams",
    "create-team":"Création d'une team",
    "create-team-description":"Cliquez sur le bouton \"+\" pour ajouter un pokémon",
    "team-empty":"Vous n'avez aucune team",
    "team-create":"Créer une team",
    "new-team":"Nouvelle team",
    "create-random-team":"Créer une team aléatoire",
    "show-analyse-team":"Voir l'analyse de la team",
    "save-team":"Sauvegarder la team",
    "view-teams":"Voir les teams",
    "team-name":"Nom de la team",
    "team-name-placeholder":"Exemple : team sun",
    "search-team":"Rechercher une team",
    "edit-team":"Édition d'une team",
    "cancel-edition":"Annuler l'édition",
    "editing":"En cours d'édition",
    "choose-name":"Choisir le nom de votre team",

    // COMMONS

    "login":"Se connecter",
    "register":"S'inscrire",
    "disconnect":"Déconnexion",
    "name":"Nom de votre team",
    "validate":"Valider",
    "save":"Sauvegarder",
    "cancel":"Annuler",
    "edit":"Éditer",
    "delete":"Supprimer",
}